{
  "name": "qr-incubator",
  "repository": {
    "type": "git",
    "url": "https://github.com/wandarkaf/QRIncubator"
  },
  "version": "0.1.3",
  "description": "",
  "type": "module",
  "main": "./dist/qr-incubator.umd.cjs",
  "module": "./dist/qr-incubator.js",
  "types": "./dist/qrcode.d.ts",
  "exports": {
    ".": {
      "import": "./dist/qr-incubator.js",
      "require": "./dist/qr-incubator.umd.cjs"
    }
  },
  "homepage": "",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "qr",
    "code",
    "canvas",
    "qrcode"
  ],
  "author": "Alonso Lamas <lamas.alonso@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wandarkaf/QRIncubator/issues"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.6.0",
    "@vue/tsconfig": "^0.4.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3"
  }
}
